<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LayerW - WALLOC</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: white;
        background-color: #1f1f1f;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .demo-container {
        border: 1px solid #3a3a3a;
        border-radius: 10px;
        padding: 20px;
        padding-top: 5px;
      }

      input {
        padding: 0.5rem;
        margin-top: 0.5rem;
        margin-bottom: 0.25rem;
        border: 2px solid #31313145;
        border-radius: 5px;
        color: white;
        background-color: #000000;
      }

      .control-group {
        margin-bottom: 25px;
      }

      .control-group-1 {
        display: flex;
        flex-direction: column;
        margin-top: -1rem;
        margin-bottom: 25px;
      }

      .console {
        height: 420px;
        overflow-y: scroll;
        background-color: #000000;
        color: white;
        border-radius: 10px;
        padding: 1rem;
        scrollbar-width: thin;
        scrollbar-color: #ccc black;
      }

      .console div {
        color: white;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
      }

      button {
        padding: 5px 10px;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }

      pre {
        color: white;
        background-color: black;
        padding: 10px;
        border-radius: 4px;
        overflow-x: auto;
      }

      p {
        color: #aaaaaa;
      }
    </style>
  </head>
  <body>
    <h1>LAYER_W: SUBMODULE_001: WALLOC</h1>
    <h2 style="font-style: italic">WebAssembly Memory Allocator</h2>

    <p>
      This page loads the WALLOC library from LAYER W (BSD3) for cross platform
      memory management.<br />
      Memory chunks are 64KiB, the max size of a WASM Page, however, the
      allocator can accept an arbitrary number of bytes above the minimum of 1
      page. Total maximum allocation size is 65,535 pages. <br />(2^16 pages is
      2^16 * 64KiB = ~4GiB)
    </p>

    <div class="demo-container">
      <h2 style="font-style: italic">WALLOC Dashboard</h2>
      <div class="control-group">
        <h3>Memory Statistics & Growth Testing</h3>
        <pre id="memory-stats">Loading...</pre>
      </div>

      <h3>Console Output</h3>
      <div id="console" class="console"></div>
    </div>

    <script type="module" src="main.js"></script>
  </body>
</html>
